# cloud-messages-api

./: .dockerignore  .gitignore  CloudMessagesApi.sln  Dockerfile  LICENSE  README.md  cloud-aud-messages-api.sln  docker-compose.yml  global.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md  general-issues.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Messages.Api/: .dockerignore  Dockerfile  Messages.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Messages.Api/Controllers/: MessagesController.cs  ValuesController.cs
Messages.Api/Data/: ApiDbContext.cs
Messages.Api/Data/Migrations/: 20190309232148_InitialCreate.Designer.cs  20191130234726_InitialCreate.Designer.cs  20191130234726_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Messages.Api/Filters/: RemoveModelsFilter.cs
Messages.Api/Helpers/: StringExtensions.cs
Messages.Api/Migrations/: 20190307105635_InitialCreate.Designer.cs  20190307105635_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Messages.Api/Models/: ApiDbContext.cs  Message.cs  ReadMessageResponse.cs  ReadMessageViewModel.cs  WriteMessageRequest.cs  WriteMessageViewModel.cs
Messages.Api/Services/: IMessageService.cs  InMemoryMessageService.cs  MessageService.cs
Messages.Benchmark/: Messages.Benchmark.csproj  Program.cs  README.md
Messages.Helpers/: StringExtensions.cs
Messages.Tests/: Messages.Tests.csproj  PalindromeTests.cs
Messages.Tests/Controllers/: DeleteMessageTests.cs  GetMessageTests.cs  MessagesControllerTests.cs  PostMessageTests.cs  PutMessageTests.cs
Messages.Tests/Helpers/: PalindromeTests.cs
Messages.Tests/Services/: InMemoryMessageService.cs
Messages.Tests/Validation/: TestStartup.cs  ValidationFixture.cs  ValidationTests.cs  WriteRequestData.cs
codebuild/: buildspec.benchmark.yml  buildspec.ecr.yml  buildspec.test.yml
